<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.example.fsw.applications.appA</groupId>
      <artifactId>main</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>
   <artifactId>appA</artifactId>
   <packaging>ear</packaging>
   <dependencies>
      <dependency>
         <groupId>com.example.fsw.applications.appA</groupId>
         <artifactId>beans</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.example.fsw.applications.appA</groupId>
         <artifactId>composite1</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.example.fsw.applications.appA</groupId>
         <artifactId>composite2</artifactId>
         <scope>provided</scope>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-ear-plugin</artifactId>
            <configuration>
               <filtering>true</filtering>
               <modules>
                  <jarModule>
                     <groupId>com.example.fsw.applications.appA</groupId>
                     <artifactId>beans</artifactId>
                     <bundleDir>lib</bundleDir>
                     <includeInApplicationXml>false</includeInApplicationXml>
                  </jarModule>
                  <jarModule>
                     <groupId>com.example.fsw.applications.appA</groupId>
                     <artifactId>composite1</artifactId>
                     <includeInApplicationXml>true</includeInApplicationXml>
                  </jarModule>
                  <jarModule>
                     <groupId>com.example.fsw.applications.appA</groupId>
                     <artifactId>composite2</artifactId>
                     <includeInApplicationXml>true</includeInApplicationXml>
                  </jarModule>
               </modules>
               <fileNameMapping>no-version</fileNameMapping>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.jboss.as.plugins</groupId>
            <artifactId>jboss-as-maven-plugin</artifactId>
            <configuration>
               <skip>false</skip>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>   