# fsw-demo

./: .gitignore  README.md  pom.xml
cdi-alternative/: README.md  pom.xml
cdi-alternative/cdi-alternative-alternative/: pom.xml
cdi-alternative/cdi-alternative-alternative/src/main/java/com/example/switchyard/cdi_alternative_alternative/: AlternativeLogger.java
cdi-alternative/cdi-alternative-common/: pom.xml
cdi-alternative/cdi-alternative-common/src/main/java/com/example/switchyard/cdi_alternative_common/: Logger.java  SysoutPrinter.java
cdi-alternative/cdi-alternative-injected/: pom.xml
cdi-alternative/cdi-alternative-injected/src/main/java/com/example/switchyard/cdi_alternative_injected/: AlternativeSysoutPrinter.java  DefaultLogger.java  DefaultSysoutPrinter.java  LoggerService.java  LoggerServiceBean.java
cdi-alternative/cdi-alternative-injected/src/test/java/com/example/switchyard/cdi_alternative_injected/: LoggerServiceTest.java
cdi-alternative/cdi-alternative-war/: pom.xml
cdi-alternative/cdi-alternative-war/src/main/java/org/jboss/as/quickstarts/cdi/alternative/: Demo.java  (+1 more)
cdi-alternative/cdi-alternative-war/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml
fsw-ear-problem/service1/service/: pom.xml
fsw-ear-problem/service1/service/src/main/resources/: SampleLogic.wsdl
fsw-ear-problem/service2/service2/: pom.xml
fsw-ear-project-maven-structure/: .gitignore  README.asc  pom.xml
fsw-ear-project-maven-structure/applications/: pom.xml
fsw-ear-project-maven-structure/applications/appA/: pom.xml
fsw-ear-project-maven-structure/applications/appA/appA/: pom.xml
fsw-ear-project-maven-structure/applications/appA/beans/: pom.xml
fsw-ear-project-maven-structure/applications/appA/composite1/: pom.xml
fsw-ear-project-maven-structure/applications/appA/composite2/: pom.xml
fsw-ear-project-maven-structure/applications/appB/: pom.xml
fsw-ear-project-maven-structure/applications/appB/appB/: pom.xml
fsw-ear-project-maven-structure/applications/appB/beans/: pom.xml
fsw-ear-project-maven-structure/applications/appB/compositeX/: pom.xml
fsw-ear-project-maven-structure/applications/appB/compositeY/: pom.xml
fsw-ear-project-maven-structure/core/: pom.xml
fsw-ear-project-maven-structure/core/beans/: pom.xml
fsw-ear-project-maven-structure/core/beans/src/main/java/com/example/fsw/beans/: Request.java  Response.java
fsw-ear-project-maven-structure/core/common/: pom.xml
fsw-ear-project-maven-structure/core/common/src/main/java/com/example/fsw/interfaces/: ExampleService.java
fsw-ear-project-maven-structure/core/common/src/main/java/com/example/fsw/utils/: UtilLogger.java
fsw-ear-project-maven-structure/core/module/: pom.xml
fsw-ear-project-maven-structure/core/module/src/main/assembly/: core.xml
fsw-ear-project-maven-structure/core/module/src/main/resources/: module.xml
fsw-ear-project-maven-structure/distrib/: pom.xml
fsw-ear-project-maven-structure/distrib/src/main/assembly/: all.xml  distrib.xml
fsw-sample-service/: README.md  pom.xml
fsw-sample-service/src/main/java/org/jboss/examples/: CSVRecord2JPAObject.java  CSVRecord2JPAObjectBean.java  CaptationJMSService.java  FileProcessor.java  FileProcessorBean.java  JMSMessageSender.java  JMSMessageSenderBean.java
fsw-sample-service/src/main/java/org/jboss/examples/csv/component/: FileProcessor.java
fsw-sample-service/src/main/java/org/jboss/examples/csv/component/impl/: FileProcessorBean.java
fsw-sample-service/src/main/java/org/jboss/examples/data/csv/: CSVMeterRecord.java
fsw-sample-service/src/main/java/org/jboss/examples/jms/component/: JMSMessageSender.java
fsw-sample-service/src/main/java/org/jboss/examples/jms/component/impl/: JMSMessageSenderBean.java
fsw-sample-service/src/main/java/org/jboss/examples/jms/reference/: CaptationJMSService.java
fsw-sample-service/src/main/java/org/jboss/examples/jpa/: StoreCaptation.java
fsw-sample-service/src/main/java/org/jboss/examples/jpa/model/: Captation.java
fsw-sample-service/src/main/java/org/jboss/examples/model/: CSVMeterRecord.java  Captation.java
fsw-sample-service/src/main/java/org/jboss/examples/transform/component/: CSVRecord2JPAObject.java
fsw-sample-service/src/main/java/org/jboss/examples/transform/component/impl/: CSVRecord2JPAObjectBean.java
fsw-sample-service/src/main/resources/: Logger.wsdl
fsw-sample-service/src/test/resources/: jca-outbound-hornetq-jms.xml  meter_ko.csv  meter_ok.csv
fsw-switchyard-properties/: README.md  pom.xml
fsw-switchyard-properties/dynamic-module/: pom.xml
fsw-switchyard-properties/environment/: Environment-Properties-soapui-project.xml  pom.xml
fsw-switchyard-properties/environment/src/main/java/com/example/environment/: MessageLogger.java  ObjectFactory.java  PropertiesSampler.java  PropertiesSamplerBean.java  TestRequest.java  TestResponse.java  package-info.java
fsw-switchyard-properties/environment/src/main/resources/: PropertiesSampler.wsdl
fsw-switchyard-properties/implementation/: pom.xml
fsw-switchyard-properties/static-module/: pom.xml
fsw-switchyard-serialization/: README.md  pom.xml
fsw-switchyard-serialization/serialization-sca-callee/: pom.xml
fsw-switchyard-serialization/serialization-sca-callee/src/main/java/com/example/switchyard/serialization/: CalledReferenceServiceBean.java  RemoteInvocationWithGenericsBean.java
fsw-switchyard-serialization/serialization-sca-caller/: pom.xml
fsw-switchyard-serialization/serialization-sca-caller/src/main/java/com/example/switchyard/serialization_sca_caller/: HelloWorldBean.java
fsw-switchyard-serialization/serialization-sca-common/: pom.xml
switchyard-app/: pom.xml
switchyard-stringtemplate/stringtemplate-soap-caller/: pom.xml
switchyard-stringtemplate/stringtemplate-soap-caller/src/main/java/com/example/switchyard/stringtemplate/: LogRequest.java  LogResponse.java  ObjectFactory.java  StringtemplateExample.java  StringtemplateExampleBean.java  package-info.java
switchyard-stringtemplate/stringtemplate-soap-caller/src/main/resources/: StringtemplateExample.wsdl
(+104 files in other folders)
