<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss</groupId>
    <artifactId>examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Fuse Service Works 6 Examples</name>
    <properties>
      <switchyard.version>1.1.0.Final</switchyard.version>
    </properties>
    <modules>
      <module>fsw-sample-service</module>
      <module>common-descriptors</module>
    </modules>
    <dependencyManagement>
      <dependencies>
        <dependency>
            <groupId>org.switchyard</groupId>
            <artifactId>switchyard-parent</artifactId>
            <version>${switchyard.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
      </dependencies>
    </dependencyManagement>
</project>
