<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.examples.earproblem</groupId>
		<artifactId>service2</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.examples.earproblem.service2</groupId>
	<artifactId>service2</artifactId>
	<packaging>ear</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<filtering>true</filtering>
					<modules>
						<jarModule>
							<groupId>org.jboss.examples.earproblem.service1</groupId>
							<artifactId>service</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
					</modules>
					<archive>
						<manifestEntries>
							<Dependencies>deployment.org.jboss.examples.earproblem-common.jar</Dependencies>
						</manifestEntries>
					</archive>
					<fileNameMapping>no-version</fileNameMapping>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
		<finalName>${project.artifactId}-service</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.jboss.examples.earproblem.service1</groupId>
			<artifactId>service</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
