<?xml version="1.0" encoding="utf-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.example.switchyard</groupId>
      <artifactId>cdi-alternative</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>
   <groupId>com.example.switchyard.cdi-alternative</groupId>
   <artifactId>cdi-alternative-alternative</artifactId>
   <dependencies>
      <dependency>
         <groupId>com.example.switchyard.cdi-alternative</groupId>
         <artifactId>cdi-alternative-common</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <version>1.1</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>
   <build>
      <finalName>${artifactId}</finalName>
      <plugins>
         <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <archive>
                  <manifestEntries>
                     <Dependencies>deployment.cdi-alternative-common.jar</Dependencies>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>

