<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.examples</groupId>
	<artifactId>serialization</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
   <modules>
      <module>serialization-sca-common</module>
      <module>serialization-sca-callee</module>
      <module>serialization-sca-caller</module>
   </modules>
   <build>
   <pluginManagement>
      <plugins>
				<plugin>
					<groupId>org.jboss.as.plugins</groupId>
					<artifactId>jboss-as-maven-plugin</artifactId>
					<version>7.5.Final</version>
					<configuration>
					    <hostname>localhost</hostname>
						<port>9999</port>
						<username>admin</username>
						<password>admin123!</password>
					    <ignoreMissingDeployment>true</ignoreMissingDeployment>
                                            <skip>true</skip>
					</configuration>
				</plugin>

      </plugins>
   </pluginManagement>
   </build>
</project>
