<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.example.fsw.applications.appA</groupId>
      <artifactId>main</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>
   <artifactId>composite1</artifactId>
   <dependencies>
      <dependency>
         <groupId>com.example.fsw.core</groupId>
         <artifactId>beans</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.example.fsw.core</groupId>
         <artifactId>common</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.switchyard.components</groupId>
         <artifactId>switchyard-component-camel</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.switchyard.components</groupId>
         <artifactId>switchyard-component-sca</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.switchyard.components</groupId>
         <artifactId>switchyard-component-camel-quartz</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.switchyard</groupId>
         <artifactId>switchyard-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.switchyard</groupId>
         <artifactId>switchyard-transform</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.switchyard</groupId>
         <artifactId>switchyard-validate</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.switchyard</groupId>
         <artifactId>switchyard-test</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.switchyard.components</groupId>
         <artifactId>switchyard-component-test-mixin-cdi</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.switchyard.components</groupId>
         <artifactId>switchyard-component-bean</artifactId>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.switchyard</groupId>
            <artifactId>switchyard-plugin</artifactId>
            <version>${switchyard.version}</version>
         </plugin>
      </plugins>
   </build>
</project>   