<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
       <groupId>com.example.fsw.core</groupId>
       <artifactId>main</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>module</artifactId>
    <packaging>pom</packaging>
    <dependencies>
      <dependency>
         <groupId>com.example.fsw.core</groupId>
         <artifactId>beans</artifactId>
      </dependency>
      <dependency>
         <groupId>com.example.fsw.core</groupId>
         <artifactId>common</artifactId>
      </dependency>
    </dependencies>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
               <execution>
                  <id>core-module-assembly</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
                  <configuration>
                     <descriptors>
                        <descriptor>src/main/assembly/core.xml</descriptor>
                     </descriptors>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
    </build>
</project>