<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.example.fsw</groupId>
   <artifactId>main</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>Main project structure</name>
   <modules>
      <module>core</module>
      <module>applications</module>
      <module>distrib</module>
   </modules>
   <properties>
      <switchyard.version>1.1.1-p5-redhat-1</switchyard.version>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>com.example.fsw.core</groupId>
            <artifactId>beans</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>com.example.fsw.core</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>com.example.fsw.applications.appA</groupId>
            <artifactId>beans</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>com.example.fsw.applications.appA</groupId>
            <artifactId>composite1</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>com.example.fsw.applications.appA</groupId>
            <artifactId>composite2</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>com.example.fsw.applications.appA</groupId>
            <artifactId>appA</artifactId>
            <version>${project.version}</version>
            <type>ear</type>
         </dependency>
         <dependency>
            <groupId>com.example.fsw.applications.appB</groupId>
            <artifactId>beans</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>com.example.fsw.applications.appB</groupId>
            <artifactId>compositeX</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>com.example.fsw.applications.appB</groupId>
            <artifactId>compositeY</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>com.example.fsw.applications.appB</groupId>
            <artifactId>appB</artifactId>
            <version>${project.version}</version>
            <type>ear</type>
         </dependency>
         <dependency>
            <groupId>com.example.fsw.core</groupId>
            <artifactId>module</artifactId>
            <version>${project.version}</version>
            <classifier>core</classifier>
            <type>zip</type>
         </dependency>
         <dependency>
            <groupId>org.jboss.ip.component.management</groupId>
            <artifactId>ip-dependency-management-all</artifactId>
            <type>pom</type>
            <version>1.1-redhat-5</version>
            <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>org.jboss.component.management</groupId>
            <artifactId>jboss-dependency-management-all</artifactId>
            <type>pom</type>
            <version>6.1.1.Final-redhat-61</version>
            <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>org.switchyard</groupId>
            <artifactId>switchyard-parent</artifactId>
            <version>${switchyard.version}</version>
            <type>pom</type>
            <scope>import</scope>
            <optional>false</optional>
         </dependency>

      </dependencies>
   </dependencyManagement>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.switchyard</groupId>
               <artifactId>switchyard-plugin</artifactId>
               <version>${switchyard.version}</version>
               <executions>
                  <execution>
                     <goals>
                        <goal>configure</goal>
                     </goals>
                  </execution>
               </executions>
               <configuration>
                  <scannerClassNames>
                     <param>
                        org.switchyard.transform.config.model.TransformSwitchYardScanner
                     </param>
                  </scannerClassNames>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.jboss.as.plugins</groupId>
               <artifactId>jboss-as-maven-plugin</artifactId>
               <version>7.5.Final</version>
               <configuration>
                  <hostname>${jboss.fsw.host}</hostname>
                  <port>${jboss.fsw.port}</port>
                  <username>${jboss.fsw.username}</username>
                  <password>${jboss.fsw.password}</password>
                  <ignoreMissingDeployment>true</ignoreMissingDeployment>
                  <skip>true</skip>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
</project>
