<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example.fsw</groupId>
    <artifactId>main</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Main project structure</name>
    <modules>
      <module>core</module>
      <module>applications</module>
      <module>distrib</module>
    </modules>
    <dependencyManagement>
      <dependencies>
      <dependency>
         <groupId>com.example.fsw.core</groupId>
         <artifactId>beans</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.example.fsw.core</groupId>
         <artifactId>common</artifactId>
         <version>${project.version}</version>
      </dependency>
    <dependency>
        <groupId>com.example.fsw.applications.appA</groupId>
        <artifactId>appA</artifactId>
         <version>${project.version}</version>
        <type>ear</type>
    </dependency>
    <dependency>
        <groupId>com.example.fsw.applications.appB</groupId>
        <artifactId>appB</artifactId>
         <version>${project.version}</version>
        <type>ear</type>
    </dependency>
    <dependency>
        <groupId>com.example.fsw.core</groupId>
        <artifactId>module</artifactId>
         <version>${project.version}</version>
         <classifier>core</classifier>
        <type>zip</type>
    </dependency>
      </dependencies>
    </dependencyManagement>
    <build>

    </build>
  </project>
